//if:
let num=10;
if(num>0){
    console.log("The Number is Positive");
}

//if-else:
let num=11;
if(num%2==0){
    console.log("Even");
}
else{
    console.log("Odd");
}

//if-else:
let age=10;
if(age>=18){
    console.log("Eligible to Vote!!");
}
else{
    console.log("Not Eligible to Vote");
}

//else if:
let marks=57;
if(marks>90 && marks<=100){
    console.log("A");
}
else if(marks>80 && marks<=90){
    console.log("B");
}
else if(marks>70 && marks<=80){
    console.log("C");
}
else if(marks>60 && marks<=70){
    console.log("D");
}
else{
    console.log("Fail");
}

//nested if:
let num1=80;
let num2=90;
let num3=30;
if(num1>num2){
    if(num1>num3){
        console.log("Num1 is Larger");
    }
    else{
        if(num3>num2){
            console.log("Num3 is Larger")
        }
    }
}
else{
    if(num2>num3){
       console.log("Num2 is larger");
    }
    else{
         console.log("Num3 is larger");
    }
   
}

//nested if:
let num=0;
if(num>0 || num<0){
    if(num>0){
        console.log("Positive");
    }
    else{
        console.log("Negative");
    }
}
else{
    console.log("Zero");
}

//nested if:
let age=13;
let weight=50;
if(age>=18){
    if(weight>=50){
        console.log("Donate Blood");
    }
    else{
        console.log("Weight should be greater than or equal to 50");
    }
}
else{
    console.log("Your are Under Age")
}

//else if:
let day=4;
if(day==1){
    console.log("Monday");
}
else if(day==2){
    console.log("Tuesday");
}
else if(day==3){
    console.log("Wednesday");
}
else if(day==4){
    console.log("Thursday");
}
else if(day==5){
    console.log("Friday");
}
else if(day==6){
    console.log("Saturday");
}
else if(day==7){
    console.log("Sunday");
}
else{
    console.log("Day is invalid");
}


//nested if:
let year=4000;
if(year%4==0){
    if(year%100==0){
        if(year%400==0){
          console.log("Leap Year");
        }
        else{
            console.log("Not a Leap Year");
        }
    }
    else{
        console.log("Leap Year");
    }
}
else{
    console.log("Not a Leap Year");
}

//nested if:
let num=15;
if(num%3==0 && num%5==0){
    console.log("Divisible by both 3 and 5");
}
else if(num%3==0){
    console.log("Divisible by 3");
}
else if(num%5==0){
    console.log("Divisible by 5");
}
