// const date=new Date();
// console.log(date);

// console.log(date.getFullYear());
// console.log(date.getMonth());
// console.log(date.getDay());



// const date=new Date();
// const dates=date.getDate();
// const month=date.getMonth();
// const year=date.getFullYear();
// console.log(`${String(dates).padStart(2,0)}-${String(month+1).padStart(2,0)}-${year}`);

// const date=new Date("2003-06-24");
// const dayofweek=date.getDay();
// switch(dayofweek){
//     case 0:
//         console.log("Sunday");
//         break;
//     case 1:
//         console.log("Monday");
//         break;
//     case 2:
//         console.log("Tuesday");
//         break;
//     case 3:
//         console.log("Wednesday");
//         break;
//     case 4:
//         console.log("Thursday");
//         break;
//     case 5:
//         console.log("Friday");
//         break;
//     case 6:
//         console.log("Saturday");
//         break;
// }


// const date1=new Date("2003-06-24");
// const date2=new Date("2003-06-25");

// console.log(Math.abs((date1.getDate())-date2.getDate()));


// const date=new Date();
// if(date.getDay()==0|| date.getDay()==5|| date.getDay()==6){
//     console.log("Weekend");
// }
// else{
//     console.log("Weekday");
// }
