// function greet(){
//     console.log("Welcome,Logeshwari!");
// }
// greet();

// function sum(a,b){
//     return a+b;
// }

// console.log(sum(5,3));

// function oddoreven(num){
//     if(num%2==0){
//         console.log("Even");
//     }
//     else{
//         console.log("Odd");
//     }
// }
// oddoreven(3);

// function factorial(num){
//     let fact=1;
//     for(let i=2;i<=num;i++){
//        fact=fact*i;
//     }
//     return fact;
// }
// console.log(factorial(5));


// function calculateArea(radius){
//     return 3.14*radius*radius;
// }
// console.log(calculateArea(5));


// function larger(num1,num2,num3){
//     if(num1>num2){
//         if(num1>num3){
//             console.log("Num1 is Larger");
//         }
//         else{
//             console.log("Num3 is Larger");
//         }
        
//     }
//     else{
//         if(num2>num3){
//             console.log("Num2 is Larger");
//         }
//         else{
//             console.log("Num3 is Larger");
//         }
        
//     }
// }
// larger(34,56,99);

// function convert(celsius){
//     celsius=celsius*9/5+32;
//     return celsius+" *F";
// }
// console.log(convert(0));

// function countVowels(str){
//     let count=0;
//     const chars="aeiou"
//     str=str.toLowerCase();
//     for(const char of str){
//         if(chars.includes(char)){
//             count++;
//         }
        
//     }
//     return count;
// }
// console.log(countVowels("Logeshwari"));


// function reverse(str){
//     let reverses="";
//     for(let i=str.length-1;i>=0;i--){
//         reverses+=str.charAt(i);
//     }
//     return reverses;
// }
// console.log(reverse("Bharath Raj"));

// function palindrome(num){
//     let reversenum="";
//     let original=num;
//     while(num>0){
//         let digits=(num%10);
//         num=Math.floor(num/10);
//         reversenum+=digits;
//     }
//     if(original==reversenum){
//        return "Palindrome";
//     }
//     else{
//         return "Not a Palindrome";
//     }
    
// }
// console.log(palindrome(101));
