//Variables:
let first_name="Logeshwari";
let last_name="Senthilkumar";
console.log(first_name,last_name);


if(true){
    let a=10;
    console.log(a);
}
console.log(a);

//if-else:
let num=10;
if(num%7==0){
    console.log("Divisible by 7");
}
else{
    console.log("Not Divisible by 7");
    
}

let numb=10;
if(numb>0){
if(numb%2==0){
console.log("Positive and Even");
}
else{
console.log("Positive and Odd");
}
}
else{
console.log("Negative Number");
}


//Ternary operator:
let temp=30;
let msg=(temp>30)?"Hot Weather":"Cold Weather";
console.log(msg);


let price=80;
let discount=(price>50)?20:0;
console.log((price-discount)*100/100);


//switch:
let colors=1;
switch (colors) {
    case 1:
        console.log("Green");
        break;
    case 2:
        console.log("Red");
        break;
    case 3:
        console.log("Yellow");
        break;
    default:
        console.log("Choose valid Color");
        break;
}

let num1=20;
let num2=10;
let choices='-';
switch (choices) {
    case '+':
        console.log(num1+num2);
        break;
    case '-':
        console.log(num1-num2);
        break;
    case '*':
        console.log(num1*num2);
        break;
    case '/':
        console.log(num1/num2);
        break;
    default:
        console.log("Choose valid option");
        break;
}


//Strind Methods:
let username=window.prompt("Enter the Name");
console.log(username.trim().toLowerCase());

let username="I like Js programming and programming is easy to";
console.log(username.replace('programming','Coding'));


//slicing:
let email="user@gmail.com";
console.log(email.slice(0,email.indexOf("@")));
console.log(email.slice(-3));

//Method chaining:
let sentence="I like Js Programming";
sentence=sentence.trim().split(" ").map(sentence=>sentence+"=>"+sentence.length);
console.log(sentence);

let username="   Logeshwari";
username=username.trim().includes("i");
console.log(username);


//while Loop:
let nums=[10,20,30,5,0,15];
let sum=0,i=0;
while (nums[i]!=0) {
    sum+=nums[i];
    i++;
}
console.log(sum);

let username="Logeshwari";
let len=username.length-1;
let reverse="";
while (len>=0) {
    reverse+=username.charAt(len);
    len--;
}
console.log(reverse);


//for loop:
let fact=1;
let num=5;
for(let i=1;i<=num;i++){
    fact=fact*i;
}
console.log(fact);

let num=5;
for(let i=1;i<=10;i++){
    console.log(`${i}x${num}=${i*num}`);
}


//function:
let flag=0;
function primenum(num) {
    if(num==0 || num==1){
     return "Not a Prime Number";
    }
    else{
        for(let i=2;i<num;i++){
        if(num%i==0){
            flag=1;
            break;
           }
         }
        if(flag==0){
        return "Prime Number";
        }
        else{
            return "Not a Prime Number"
        }
    }
}
console.log(primenum(7));

let name="logeshwari";
captialize(name);
function captialize(name) {
    let first=name.charAt(0).toUpperCase();
    let remaining=name.slice(1).toLowerCase();
    console.log(first+remaining);
    
}

//foreach:
let items=["ListItem1","ListItem2","ListItem3","ListItem4"];
const lists=document.getElementById("lists");
items.forEach((item)=>{
    const li=document.createElement("li");
    li.textContent=item;
lists.append(li);
});


let numbers=[2,2,3,4,7,5];
let total=0;
numbers.forEach((number)=>{
  total+=number;
});
console.log(total);


//map:
let numbers=[0,1,0,0,1,1];
let booleans=numbers.map(number=>{
    if(number==0){
        return false;
    }
    else{
        return true;
    }
})
console.log(booleans);

let dates=['20240304','20250305','20240514'];
let formatteddates=dates.map((date)=>{
    const year=date.slice(0,4);
    const month=date.slice(4,6);
    const dat=date.slice(6);
    return (`${dat}/${month}/${year}`);
});
console.log(formatteddates);


//filter:
let arrays=[0,"",null,false];
let falsy=arrays.filter((array)=>{
    return array!=0 || array!=false;
})
console.log(falsy);

let numbers=[10,20,30,40,50];
let divby=numbers.filter((number)=>{
    return number%20==0;
})
console.log(divby);


//reduce:
const items=['book','pen','book','pen','pencil','pen'];
let occurence=items.reduce((acc,item)=>{
acc[item]=(acc[item]||0)+1;
return acc;
},{});
console.log(occurence);

const arr2d=[[1,2],[3,4]];
const arr=arr2d.reduce((acc,num)=>{
return acc.concat(num);
},[]);
console.log(arr);

//function expressions:

let palindrome=function(number) {
    let reverse="";
    let original=number;
    let digit;
    while(number>0){
        digit=number%10;
        number=Math.floor(number/10);
        reverse+=digit;
    }
    if(reverse==original){
        console.log("Yes it is Palindrome");
    }
    else{
        console.log("Not a Palindrome");
        
    }
}
palindrome(101);


let add=function(num1,num2){
    console.log(num1+num2);
}
add(7,6);
add(8,9);


//arrow functions:
let msg=()=>console.log("Hi");
msg();


setTimeout(() => {
    console.log("Hi,Logu");
}, 3000);

//Object:
const book={
    name:"book1",
    id:101,
    year:2024
}
console.log(book.name);
console.log(book.id);
console.log(book.year);
book.price=100;
console.log(book.price);
console.log(book);




const person={
    name:"Logu",
    age:22,
    hobbies:"Making Arts"
}
console.log(person);
for(let key in person){
    console.log(`${key}:${person[key]}`);   
}


//this keyword:
const person={
    name:"Logeshwari",
    age:22,
    display(){
        console.log(this.name);
    }
}
const func1=person.display;
func1();
const func2=person.display.bind(name);
func2();


person.display();



const Person={
    name:"Logu",
    age:22,
    display(){
        console.log(this.name);
    },
    disp:()=>{
        console.log(this.name);     
    }
}
Person.display();
Person.disp();


//constructor:
function Student{
        this.name=name;
        this.age=age;
        this.info= function() {
          console.log(`${this.name},${this.age}`); }
   
}
const s1=new Student("Logeshwari",22);
s1.info();
const s2=new Student("Janani",21);
s2.info();


//classes:

class Circle{
    radius=5;
    area(){
       console.log(3.14*5*5);
    }
    static greet(){
        console.log("Completed");
    }
}
const c1=new Circle();
c1.area();
Circle.greet();


//static keyword:
class Counter{
    static count=0;
    static increment(){
        Counter.count++;
        console.log(Counter.count);
    }
}
Counter.increment();
Counter.increment();

const h1=new Counter();
h1.increment(4);



//Inheritance:
class Vehicle{
    display(){
        console.log("Vehicle Class");
    }
}
class Car extends Vehicle{
    carinfo(){
        console.log("Car Info");
    }
}
const c1=new Car();
c1.display();
c1.carinfo();


class Vehicle{
    display(){
        console.log("Vehicle Class");
    }
}
class Car extends Vehicle{
    display(){
        super.display();
        console.log("Car Class");
    }
}
const c1=new Car();
c1.display();


//super:











class Student
{
    constructor(name,age){
        this.name=name;
        this.age=age;
    }
    display(){
        console.log(`Name:${this.name},Age:${this.age}`);
    }
}
class Address extends Student{
    constructor(name,age,state,city){
        super(name,age);
        this.state=state;
        this.city=city;
    }
    show(){
        super.display();
        console.log(`City:${this.city},State:${this.state}`);
    }
}

const a1=new Address("Logu",22,"Tamil nadu","Namakkal");
a1.show();




class Student
{
    constructor(name,age){
        this.name=name;
        this.age=age;
    }
    display(){
        console.log(`Name:${this.name},Age:${this.age}`);
    }
}
class Address extends Student{
    constructor(name,age,state,city){
        super(name,age);
        this.state=state;
        this.city=city;
    }
    display(){
        super.display();
        console.log(`City:${this.city},State:${this.state}`);
    }
}

const a1=new Address("Logu",22,"Tamil nadu","Namakkal");
a1.display();



//getters and setters:



class Person{
    constructor(firstname,lastname){
        this.firstname=firstname;
        this.lastname=lastname;
    }
    set firstname(newfirstname){
        if(newfirstname.length>0 && newfirstname!=" "){
            this._firstname=newfirstname;
        }
        else{
            console.error("FirstName should not be empty");
        }
    }
        set lastname(newlastname){
        if(newlastname.length>0 && newlastname!=" "){
            this._lastname=newlastname;
        }
        else{
            console.error("LastName should not be empty");
        }
    }

    get firstname(){
        return this._firstname;
    }
    get lastname(){
        return this._lastname;
    }
    get fullName(){
        return this.firstname+" "+this.lastname;
    }
}

const p1=new Person("Logeshwari","SenthilKumar");

console.log(p1.fullName);


//Destructing:
let friuts=["Apple","Orange","Mango","PineApple"];
[firstFriut,...remainingFriuts]=friuts;
console.log(firstFriut);
console.log(remainingFriuts);

const person={
    name:"Logu",
    age:22,
    hobby:"Making Arts"
}
display(person);
function display({name,age,hobby}){
console.log(name);
console.log(age);
console.log(hobby);
}

//Nested Objects:
const person={
    name:"Logu",
    age:22,
    address:{
        street:"East street",
        city:"Namakkal"
    }
}
console.log(person.name);
let olddata=person.age;
console.log(person.address.street);
person.age=23;
let newdata=person.age;
console.log(`Comparsion:${Math.abs(olddata-newdata)}`);


//Array of Objects:
let students=[{name:"Logu",marks:78},
            {name:"Bharath",marks:88},
            {name:"Janani",marks:64},
            {name:"Hari",marks:55}];

let marksbyfilter=students.filter((student)=>{
    return student.marks>75;
});
console.log(marksbyfilter);

const computemarks=students.map(student=>student.marks).reduce((a,b)=>a+b)/students.length;
console.log(computemarks);


//Sorting:
let numbers=[3,7,9,1,2,8];
numbers.sort((a,b)=>b-a);
console.log(numbers.splice(0,3));


let fruits=["orange","apple","mango","pineapple","Apple","Mango"];
fruits.sort((a,b)=>a.toLowerCase().localeCompare(b.toLowerCase()));
console.log(fruits);


//Shuffle array:
let arr=[1,2,3,4,5];
console.log(arr);
shuffle(arr);
console.log(arr);
function shuffle(elements) {
    for(let i=elements.length-1;i>0;i--){
        const random=Math.floor(Math.random()*(i+1));
        [arr[i],arr[random]]=[arr[random],arr[i]];
    }
}





let arr2=[1,2,3,4,5];
console.log(arr2);
let array=[...arr2];
shuffles(array);
console.log(array);
console.log(arr2);

function shuffles(elements) {
    let newarr=elements;
    for(let i=elements.length-1;i>0;i--){
        const random=Math.floor(Math.random()*(i+1));
        [newarr[i],newarr[random]]=[newarr[random],newarr[i]];
    }
}

