// window.alert("welcome");
// var a=10;
// a=20;
// var a=30;
// console.log(a);

// let b=10;
// b=20;
// let b=30;
// console.log(b);

// const c=2.34;
// c=49.9;
// console.log(c);


// document.getElementById("submitbtn").onclick=function(){
//     document.getElementById("myh1").textContent="Hello";
// }


// let a=20;
// console.log(a+10);
// console.log(a-10);
// console.log(a*10);
// console.log(a/10);
// console.log(a%10);
// console.log(a**10);

// let username;
// username=window.prompt("Enter the name:");
// console.log(username);

// let username;
// document.getElementById("submitbtn").onclick=function(){
//     username=document.getElementById("name").value;
//     document.getElementById("myh1").textContent='Hello '+username;
// }

// let x;
// let y;
// let z;
// x=Number(x);
// y=String(y);
// z=Boolean(z);
// console.log(x);
// console.log(y);
// console.log(z);

// let a=20.9;
// console.log(Math.round(a));
// console.log(Math.ceil(a));
// console.log(Math.floor(a));
// console.log(Math.trunc(a));
// console.log(Math.sin(a));
// console.log(Math.cos(a));
// console.log(Math.tan(a));
// console.log(Math.sqrt(49));
// console.log(Math.pow(7,2));
// console.log(Math.random());
// console.log(Math.floor(Math.random()*6)+1);

// let min=50;
// let max=100;
// console.log(Math.floor(Math.random()*(max-min+1))+min);

