// setTimeout(() => {
//     console.log("Hello Logeshwari")
// }, 3000);



// for(let i=1;i<=5;i++){
// setTimeout(()=>{
//         console.log(i);
// },(i*1000));
// }

// let array=[10,20,40,50];
// for(let i=0;i<array.length;i++){
//     setTimeout(()=>{console.log(array[i])},(i*2000));
// }


// const colors=["lightblue","orange","black","blue","yellow","red","grey"];
// for(let i=0;i<colors.length;i++){
//     setTimeout(()=>{document.body.style.backgroundColor=colors[i];
//     },(i*2000));
// }



// function increment(X){
//         for(let i=1;i<=X;i++){
//           setTimeout(()=>{
//            console.log(i);
//            if(i===X){
//              console.log(`Completed in ${X*2} seconds`);
//            }
//         },(i*2000));
//     }}
// increment(5);
