// const numbers=[1,2,3,4,5];
// console.log(numbers);
// shuffle(numbers);
// console.log(numbers);
// function shuffle(array){
//     for(let i=array.length-1;i>0;i--){
//         const random=Math.floor(Math.random()*(i+1));
//         [array[i],array[random]]=[array[random],array[i]];
//     }
// }



// const names=["Logu","Janu","Senthil","Chitra","Sanjay","Bharath"];
// console.log(names);
// shuffle(names);
// console.log(names);
// function shuffle(array){
//     for(let i=array.length-1;i>0;i--){
//         const random=Math.floor(Math.random()*(i+1));
//         [array[i],array[random]]=[array[random],array[i]];
//     }
// }



// const names=["Logu","Janu","Senthil","Chitra","Sanjay","Bharath"];
// console.log(names);
// const onerandom=shuffle(names);
// console.log(names);
// function shuffle(array){
//     let random=Math.floor(Math.random()*array.length);
//     return array[random];
// }
// console.log(onerandom);



// const numbers=[50,30,10,40,20,60,3,24];
// numbers.sort((a,b)=>a-b);
// console.log(numbers);

// shuffle(numbers);
// console.log(numbers);

// function shuffle(array){
//     for(let i=array.length-1;i>0;i--){
//         const random=Math.floor(Math.random()*(i+1));
//         [array[i],array[random]]=[array[random],array[i]];
//     }
// }
