// let i=1;
// while(i<=10){
//  console.log(i);
//  i++;
// }

// let i=1;
// while(i<=20){
//     if(i%2==0){
//         console.log(i);
//     }
//     i++;
// }

// let i=1;
// let sum=0;
// while(i<=100){
//     sum+=i;
//     i++;
// }
// console.log(sum);

// let i=1;
// let num=20;
// while(i<=10){
//     console.log(`${i} x ${num} = ${i*num}`);
//     i++;
// }

// let reverse='';
// let num=105;
// while(num>0){
//     let digit=num%10;
//     num=Math.floor(num/10);
//     reverse+=digit;
// }
// console.log(reverse);
